# net-mentoring-program

02_architectural_styles_and_patterns/: HomeTask.docx
03_layered_architectures/: self-check questions - layered architectures.docx
04_RESTful_web_api/: Self-check questions.docx
05_MBA/: Self-check questions.docx  docker-compose.yml
06_Security_Authentication_Authorization/: Self-check questions.docx  Setting up Keycloak.docx  docker-compose.yml
07_API_Gateways/: Self-check questions.docx
12_containerization_and_orchestration/: Self-check questions.docx  docker-compose.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway.API/: AlterUpstream.cs  ApiGateway.API.csproj  Program.cs  ocelot.json
CartingService/: CartingService.sln
CartingService/CartingService/: CartingService-log.db  CartingService.API.csproj  CartingService.db  ConfigureSwaggerOptions.cs  Dockerfile  MessageConsumer.cs  ProductBusService.cs  Program.cs  RabbitHutch.cs  appsettings.Development.json  appsettings.json
CartingService/CartingService.BL/: CartingService.BLL.csproj  Extensions.cs
CartingService/CartingService.DAL/: CartData.cs  CartLiteDb.cs  CartingService.DAL.csproj  ICartData.cs
CartingService/CartingService.MessageBroker/: Program.cs
CartingService/CartingService/Controllers/: CartingController.cs
CartingService/CartingService/Controllers/V1/: CartController.cs
CartingService/CartingService/Controllers/V2/: CartController.cs  ItemController.cs
CartingService/CartingService/DTOs/: AddItemRequest.cs  UpdateItemInformation.cs
CartingService/CartingService/Helpers/: LogAccessTokenMiddleware.cs
CartingService/CartingService/Properties/: launchSettings.json
CatalogService/: CatalogService.sln
CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs
CatalogService/CatalogService.API/Controllers/: CatalogController.cs
CatalogService/CatalogService.API/DTO/: AddCategoryRequest.cs  AddProductRequest.cs  ProductCart.cs
CatalogService/CatalogService.API/Properties/: launchSettings.json
(+25 files in other folders)
